<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <comp lib="0" loc="(150,100)" name="Power"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Ground"/>
  </circuit>
  <circuit name="implicacion">
    <a name="circuit" val="implicacion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-X v Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(160,140)" name="not"/>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ejemplo">
    <a name="circuit" val="ejemplo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(320,230)" name="and3"/>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="and3">
    <a name="circuit" val="and3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="triagular">
    <a name="circuit" val="triagular"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(140,70)" to="(140,260)"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="triagular"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
